--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.9) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=v1(v16,v19,v19);v19=v19 + 1 ;return v31;end v23=nil;function v23()local v32=0 -0 ;local v33;local v34;while true do if (v32==(0 -(568 -(367 + 201)))) then v33,v34=v1(v16,v19,v19 + 2 );v19=v19 + (3 -1) ;v32=2 -1 ;end if (v32==(620 -(555 + (991 -(214 + 713))))) then return (v34 * (1187 -(857 + 74))) + v33 ;end end end v18=3;end if (v18==4) then function v25()local v35=v24();local v36=v24();local v37=1 + 0 ;local v38=(v21(v36,1 + 0 ,897 -(282 + 595) ) * (2^32)) + v35 ;local v39=v21(v36,1658 -((1703 -(67 + 113)) + 114) ,28 + 3 );local v40=((v21(v36,45 -13 )==(1066 -(68 + 997))) and  -((932 + 339) -(226 + (2562 -1518)))) or (4 -(3 + 0)) ;if (v39==(117 -(32 + 85))) then if (v38==(0 + 0)) then return v40 * 0 ;else v39=(3 -2) + (952 -(802 + 150)) ;v37=957 -(892 + 65) ;end elseif (v39==(4882 -2835)) then return ((v38==0) and (v40 * (1/(0 -0)))) or (v40 * NaN) ;end return v8(v40,v39-1023 ) * (v37 + (v38/((3 -1)^(402 -(87 + 263))))) ;end v26=nil;function v26(v41)local v42;if  not v41 then local v82=0 -0 ;while true do if ((0 -0)==v82) then v41=v24();if (v41==(0 -0)) then return "";end break;end end end v42=v3(v16,v19,(v19 + v41) -(1 + 0) );v19=v19 + v41 ;local v43={};for v66=998 -(915 + 82) , #v42 do v43[v66]=v2(v1(v3(v42,v66,v66)));end return v6(v43);end v18=5;end if (v18==6) then v29=nil;function v29()local v44=0 -0 ;local v45;local v46;local v47;local v48;local v49;local v50;local v51;while true do if (v44==3) then v51=nil;while true do if (v45==(1 + 1)) then for v100=1,v50 do local v101=0;local v102;local v103;local v104;local v105;local v106;while true do if (v101~=(3 -2)) then else v104=nil;v105=nil;v101=1 + 1 ;end if (v101~=(0 -0)) then else v102=0 -0 ;v103=nil;v101=15 -(9 + 5) ;end if (v101==2) then v106=nil;while true do if (v102==1) then local v137=0;while true do if (v137==(377 -(85 + 291))) then v102=2 -0 ;break;end if (v137~=(241 -(187 + 54))) then else v105=nil;v106=nil;v137=1266 -(243 + 1022) ;end end end if (v102~=(0 -0)) then else v103=0;v104=nil;v102=1 + 0 ;end if (v102==(2 + 0)) then while true do if (v103~=(0 + 0)) then else v104=1180 -(1123 + 57) ;v105=nil;v103=1 + 0 ;end if (v103==1) then v106=nil;while true do if (v104==(1 -0)) then if (v105==1) then v106=v22()~=(254 -(163 + 91)) ;elseif (v105==(1638 -(1373 + 263))) then v106=v25();elseif (v105~=3) then else v106=v26();end v51[v100]=v106;break;end if ((1930 -(1869 + 61))~=v104) then else local v171=1000 -(451 + 549) ;local v172;while true do if ((0 + 0)~=v171) then else v172=0 + 0 ;while true do if (v172==(0 -0)) then v105=v22();v106=nil;v172=1;end if (v172~=1) then else v104=1 -0 ;break;end end break;end end end end break;end end break;end end break;end end end v49[4 -1 ]=v22();for v107=1 + 0 ,v24() do local v108=1384 -(746 + 638) ;local v109;local v110;while true do if (v108~=1) then else while true do if (v109~=0) then else v110=v22();if (v21(v110,1,1 -0 )==(0 + 0)) then local v162=0;local v163;local v164;local v165;local v166;while true do if (v162~=(0 + 0)) then else v163=1474 -(1329 + 145) ;v164=nil;v162=972 -(140 + 831) ;end if (v162==(1852 -(1409 + 441))) then while true do if (v163==(720 -(15 + 703))) then local v173=0 + 0 ;while true do if (v173==(438 -(262 + 176))) then if (v21(v165,1,1 + 0 )~=1) then else v166[562 -(306 + 254) ]=v51[v166[1723 -(345 + 1376) ]];end if (v21(v165,690 -(198 + 490) ,1 + 1 )~=(4 -3)) then else v166[6 -3 ]=v51[v166[2 + 1 ]];end v173=1;end if ((2 -1)~=v173) then else v163=3;break;end end end if ((606 -(268 + 335))==v163) then if (v21(v165,1209 -(696 + 510) ,3)~=1) then else v166[4]=v51[v166[7 -3 ]];end v46[v107]=v166;break;end if (v163~=(1262 -(1091 + 171))) then else v164=v21(v110,292 -(60 + 230) ,1 + 2 );v165=v21(v110,576 -(426 + 146) ,6);v163=3 -2 ;end if (v163==(3 -2)) then local v175=0;while true do if (v175~=1) then else v163=376 -(123 + 251) ;break;end if (v175==(0 + 0)) then v166={v23(),v23(),nil,nil};if (v164==(0 + 0)) then local v182=0;local v183;local v184;while true do if (v182~=0) then else v183=0 + 0 ;v184=nil;v182=1;end if (1~=v182) then else while true do if (v183==(836 -(660 + 176))) then v184=0;while true do if (v184~=(1024 -(706 + 318))) then else v166[1254 -(721 + 530) ]=v23();v166[1275 -(945 + 326) ]=v23();break;end end break;end end break;end end elseif (v164==(2 -1)) then v166[1 + 2 ]=v24();elseif (v164==(204 -(14 + 188))) then v166[678 -(534 + 141) ]=v24() -((1 + 1)^(15 + 1)) ;elseif (v164==(3 + 0)) then local v187=0 + 0 ;while true do if (v187==(0 -0)) then v166[4 -1 ]=v24() -((5 -3)^(1304 -(993 + 295))) ;v166[4]=v23();break;end end end v175=1 + 0 ;end end end end break;end if (v162~=(1172 -(418 + 753))) then else v165=nil;v166=nil;v162=1 + 1 ;end end end break;end end break;end if (v108~=(0 + 0)) then else v109=0 + 0 ;v110=nil;v108=1 + 0 ;end end end v45=2 + 1 ;end if (v45==(396 -(115 + 281))) then local v97=0;while true do if (v97~=(530 -(406 + 123))) then else v48={};v45=1770 -(1749 + 20) ;break;end if (v97~=(0 -0)) then else v46={};v47={};v97=1 + 0 ;end end end if (1~=v45) then else local v98=0;while true do if ((0 -0)~=v98) then else v49={v46,v47,nil,v48};v50=v24();v98=1;end if ((868 -(550 + 317))==v98) then v51={};v45=2;break;end end end if (v45==(3 -0)) then local v99=0 -0 ;while true do if (v99~=(0 -0)) then else for v113=2 -1 ,v24() do v47[v113-(1901 -(106 + 1794)) ]=v29();end return v49;end end end end break;end if (v44~=(1 + 0)) then else v47=nil;v48=nil;v44=2;end if (v44~=0) then else v45=0 -0 ;v46=nil;v44=286 -(134 + 151) ;end if (v44==(1667 -(970 + 695))) then v49=nil;v50=nil;v44=7 -4 ;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v52)if (v1(v52,2)==79) then v20=v0(v3(v52,1,1));return "";else local v83=0;local v84;while true do if (v83==0) then v84=v2(v0(v52,16));if v20 then local v111=0;local v112;while true do if (v111==1) then return v112;end if (v111==0) then v112=v5(v84,v20);v20=nil;v111=1;end end else return v84;end break;end end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v53,v54,v55,v56=v1(v16,v19,v19 + 3 );v19=v19 + (118 -((107 -(17 + 86)) + 110)) ;return (v56 * 16777216) + (v55 * (66120 -(57 + 527))) + (v54 * ((1143 + 540) -(41 + (3090 -1704)))) + v53 ;end v25=nil;v18=4;end if (v18==7) then function v30(v57,v58,v59)local v60=v57[1];local v61=v57[2];local v62=v57[3];return function(...)local v68=v60;local v69=v61;local v70=v62;local v71=v28;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v85=0,v76 do if (v85>=v70) then v74[v85-v70 ]=v75[v85 + 1 ];else v78[v85]=v75[v85 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do local v86=0;while true do if (v86==0) then v80=v68[v72];v81=v80[1];v86=1;end if (v86==1) then if (v81<=3) then if (v81<=1) then if (v81>0) then local v115=v80[2];local v116,v117=v71(v78[v115](v13(v78,v115 + 1 ,v80[3])));v73=(v117 + v115) -1 ;local v118=0;for v134=v115,v73 do v118=v118 + 1 ;v78[v134]=v116[v118];end else local v119=0;local v120;local v121;while true do if (v119==1) then v78[v120 + 1 ]=v121;v78[v120]=v121[v80[4]];break;end if (v119==0) then v120=v80[2];v121=v78[v80[3]];v119=1;end end end elseif (v81>2) then v78[v80[2]]=v59[v80[3]];else local v124=v80[2];v78[v124]=v78[v124](v13(v78,v124 + 1 ,v73));end elseif (v81<=5) then if (v81>4) then v78[v80[2]]=v80[3];else v78[v80[2]]();end elseif (v81==6) then do return;end else local v128=0;local v129;local v130;local v131;local v132;local v133;while true do if (8==v128) then v80=v68[v72];do return;end break;end if (v128==4) then v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v133=v80[2];v128=5;end if (v128==7) then v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]();v72=v72 + 1 ;v128=8;end if (v128==0) then v129=nil;v130,v131=nil;v132=nil;v133=nil;v128=1;end if (v128==5) then v130,v131=v71(v78[v133](v13(v78,v133 + 1 ,v80[3])));v73=(v131 + v133) -1 ;v129=0;for v167=v133,v73 do v129=v129 + 1 ;v78[v167]=v130[v129];end v128=6;end if (v128==3) then v78[v133 + 1 ]=v132;v78[v133]=v132[v80[4]];v72=v72 + 1 ;v80=v68[v72];v128=4;end if (v128==1) then v78[v80[2]]=v59[v80[3]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v59[v80[3]];v128=2;end if (v128==2) then v72=v72 + 1 ;v80=v68[v72];v133=v80[2];v132=v78[v80[3]];v128=3;end if (6==v128) then v72=v72 + 1 ;v80=v68[v72];v133=v80[2];v78[v133]=v78[v133](v13(v78,v133 + 1 ,v73));v128=7;end end end v72=v72 + 1 ;break;end end end end;end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v63,v64,v65)if v65 then local v87=0 -0 ;local v88;while true do if ((0 -0)==v87) then v88=(v63/((168 -(122 + 44))^(v64-(1 -0))))%(2^(((v65-(3 -2)) -(v64-(1 + 0))) + 1 + (1212 -(323 + 889)))) ;return v88-(v88%(1 -0)) ;end end else local v89=(67 -(30 + (93 -58)))^(v64-(1 + 0)) ;return (((v63%(v89 + v89))>=v89) and (1258 -((1623 -(361 + 219)) + 214))) or 0 ;end end v22=nil;v18=2;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574031E3O00682O7470733A2O2F706173746562696E2E636F6D2F67413343645751353400083O0012073O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);end
