--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.9) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v69=v2(v0(v30,16));if v19 then local v80=0;local v81;while true do if (v80==1) then return v81;end if (v80==0) then v81=v5(v69,v19);v19=nil;v80=1;end end else return v69;end end end);local function v20(v31,v32,v33)if v33 then local v70=0 -0 ;local v71;while true do if (v70==((0 + 0) -0)) then v71=(v31/((3 -1)^(v32-(2 -1))))%((621 -(555 + (91 -27)))^(((v33-1) -(v32-(932 -(857 + 74)))) + ((1634 -(68 + 997)) -(367 + 201)))) ;return v71-(v71%(928 -(214 + 713))) ;end end else local v72=(1 + 1)^(v32-(1 + (1270 -(226 + 1044)))) ;return (((v31%(v72 + v72))>=v72) and (878 -(282 + 595))) or (1637 -(1523 + 114)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0 -0 ;local v36;local v37;while true do if (v35==1) then return (v37 * (373 -(32 + 85))) + v36 ;end if (v35==(0 + (0 -0))) then v36,v37=v1(v16,v18,v18 + 1 + 1 );v18=v18 + (959 -(892 + 65)) ;v35=1;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + (6 -2) ;return (v41 * (30800116 -14022900)) + (v40 * (65886 -(87 + 263))) + (v39 * (436 -(50 + 17 + 113))) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=1;local v45=(v20(v43,2 -1 ,15 + 5 ) * ((7 -5)^(984 -(802 + 150)))) + v42 ;local v46=v20(v43,21,83 -52 );local v47=((v20(v43,57 -25 )==(1 + 0)) and  -(998 -(915 + 82))) or 1 ;if (v46==(0 -0)) then if (v45==(0 + 0)) then return v47 * (0 -0) ;else v46=1188 -((1087 -(10 + 8)) + 118) ;v44=(0 -0) -0 ;end elseif (v46==2047) then return ((v45==((442 -(416 + 26)) -0)) and (v47 * (((3 -2) + 0)/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1015 + 8) ) * (v44 + (v45/(((341 + 452) -(368 + (747 -324)))^(163 -(549 -(145 + 293)))))) ;end local function v25(v48)local v49;if  not v48 then local v73=430 -(44 + 386) ;while true do if (v73==0) then v48=v23();if (v48==(1486 -(998 + 488))) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -1 );v18=v18 + v48 ;local v50={};for v67=1 + 0 + 0 , #v49 do v50[v67]=v2(v1(v3(v49,v67,v67)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0 + 0 ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v51~=(2 + 1)) then else local v74=0 -0 ;while true do if ((0 + 0)==v74) then v58=nil;v59=nil;v74=1;end if (v74~=1) then else v51=2 + 2 ;break;end end end if (v51==(3 -1)) then local v75=0 + 0 ;while true do if (v75~=(1227 -(322 + 905))) then else v56=nil;v57=nil;v75=612 -(602 + 9) ;end if (v75==(1190 -(449 + 740))) then v51=875 -(826 + 46) ;break;end end end if (4==v51) then while true do if (v52~=(949 -(245 + 702))) then else local v99=0;while true do if (v99~=(0 -0)) then else local v109=0 + 0 ;while true do if (v109==(529 -(406 + 123))) then v57=nil;v58=nil;v109=1770 -(1749 + 20) ;end if (v109==(1 + 0)) then v99=1323 -(1249 + 73) ;break;end end end if (v99~=(1 + 0)) then else v52=1901 -(260 + 1638) ;break;end end end if (v52==0) then local v100=0;while true do if (v100~=0) then else v53=440 -(382 + 58) ;v54=nil;v100=1 + 0 ;end if (v100==(3 -2)) then v52=1146 -(466 + 679) ;break;end end end if (v52~=(2 -1)) then else local v101=0 -0 ;local v102;while true do if (v101~=(1900 -(106 + 1794))) then else v102=0 -0 ;while true do if (0==v102) then local v134=0 + 0 ;while true do if ((1206 -(902 + 303))~=v134) then else v102=1 -0 ;break;end if (v134==(0 -0)) then v55=nil;v56=nil;v134=1 + 0 ;end end end if ((1 + 0)~=v102) then else v52=5 -3 ;break;end end break;end end end if (v52~=3) then else v59=nil;while true do local v103=0;local v104;while true do if (v103==(1690 -(1121 + 569))) then v104=214 -(22 + 192) ;while true do if (v104~=(2 -1)) then else if (v53~=(116 -(4 + 110))) then else local v153=584 -(57 + 527) ;while true do if (v153==(1427 -(41 + 1386))) then local v155=103 -(17 + 86) ;while true do if (v155~=(0 + 0)) then else local v162=0 -0 ;while true do if (v162==0) then for v169=2 -1 ,v58 do local v170=166 -(122 + 44) ;local v171;local v172;while true do if (v170~=1) then else if (v171==(1 -0)) then v172=v21()~=0 ;elseif (v171==(6 -4)) then v172=v24();elseif (v171~=(3 + 0)) then else v172=v25();end v59[v169]=v172;break;end if (v170~=(0 -0)) then else local v183=0;while true do if (v183~=(0 -0)) then else v171=v21();v172=nil;v183=1;end if ((1 -0)==v183) then v170=1 + 0 ;break;end end end end end v57[5 -2 ]=v21();v162=66 -(30 + 35) ;end if ((1 + 0)==v162) then v155=1;break;end end end if (1~=v155) then else v153=1 + 0 ;break;end end end if (v153==(1258 -(1043 + 214))) then for v156=3 -2 ,v23() do local v157=1212 -(323 + 889) ;local v158;local v159;while true do if ((2 -1)~=v157) then else while true do if ((580 -(361 + 219))==v158) then v159=v21();if (v20(v159,2 -1 ,2 -1 )==0) then local v173=320 -(53 + 267) ;local v174;local v175;local v176;local v177;local v178;local v179;while true do if (v173==(1 + 1)) then v178=nil;v179=nil;v173=3;end if (v173==(414 -(15 + 398))) then v176=nil;v177=nil;v173=984 -(18 + 964) ;end if (v173~=(0 + 0)) then else v174=0 + 0 ;v175=nil;v173=3 -2 ;end if (v173~=(2 + 1)) then else while true do if ((0 + 0)~=v174) then else v175=850 -(20 + 830) ;v176=nil;v174=1 + 0 ;end if (v174~=(165 -(92 + 71))) then else v179=nil;while true do if (v175~=1) then else local v186=0 + 0 ;local v187;while true do if (v186==(126 -(116 + 10))) then v187=0 + 0 ;while true do if ((739 -(542 + 196))==v187) then v175=2 + 0 ;break;end if (v187~=(0 -0)) then else v178=nil;v179=nil;v187=1 -0 ;end end break;end end end if (0~=v175) then else local v188=0 + 0 ;while true do if (v188~=(0 + 0)) then else v176=0;v177=nil;v188=127 -(55 + 71) ;end if (v188~=1) then else v175=1;break;end end end if ((1 + 1)==v175) then while true do if (v176==(7 -4)) then if (v20(v178,7 -4 ,1554 -(1126 + 425) )~=(406 -(118 + 287))) then else v179[4]=v59[v179[15 -11 ]];end v54[v156]=v179;break;end if ((1 + 0)==v176) then local v190=0;local v191;local v192;while true do if (v190==(0 -0)) then v191=1121 -(118 + 1003) ;v192=nil;v190=2 -1 ;end if (v190==(378 -(142 + 235))) then while true do if ((0 -0)~=v191) then else v192=0 -0 ;while true do if (v192~=(0 + 0)) then else local v201=977 -(553 + 424) ;local v202;while true do if (v201==0) then v202=0 -0 ;while true do if (v202==(0 + 0)) then local v206=0 -0 ;while true do if (v206==(806 -(118 + 688))) then v179={v22(),v22(),nil,nil};if (v177==(0 + 0)) then local v208=1886 -(927 + 959) ;local v209;while true do if (v208~=(0 + 0)) then else v209=0 -0 ;while true do if (v209==(732 -(16 + 716))) then v179[2 + 1 ]=v22();v179[8 -4 ]=v22();break;end end break;end end elseif (v177==1) then v179[7 -4 ]=v23();elseif (v177==(4 -2)) then v179[288 -(175 + 110) ]=v23() -((4 -2)^16) ;elseif (v177~=(14 -11)) then else local v218=0;local v219;local v220;while true do if (v218==(2 -1)) then while true do if (v219~=(1796 -(503 + 1293))) then else v220=0 -0 ;while true do if ((0 + 0)~=v220) then else v179[3]=v23() -((9 -7)^(1077 -(810 + 251))) ;v179[3 + 1 ]=v22();break;end end break;end end break;end if (v218~=0) then else v219=0;v220=nil;v218=1;end end end v206=754 -(239 + 514) ;end if (v206~=(1 + 0)) then else v202=1330 -(797 + 532) ;break;end end end if (v202~=1) then else v192=1 + 0 ;break;end end break;end end end if (v192==(534 -(43 + 490))) then v176=735 -(711 + 22) ;break;end end break;end end break;end end end if ((7 -5)~=v176) then else local v193=0 + 0 ;local v194;local v195;while true do if ((0 -0)~=v193) then else v194=0 -0 ;v195=nil;v193=1;end if (v193==1) then while true do if (v194~=0) then else v195=0;while true do if (v195~=0) then else local v203=0 + 0 ;local v204;while true do if (v203~=(1202 -(373 + 829))) then else v204=0;while true do if (v204~=(406 -(255 + 150))) then else v195=1 + 0 ;break;end if (v204==(731 -(476 + 255))) then local v207=1130 -(369 + 761) ;while true do if (v207==(0 + 0)) then if (v20(v178,1,3 -2 )~=(1740 -(404 + 1335))) then else v179[2 -0 ]=v59[v179[2 -0 ]];end if (v20(v178,3 -1 ,2 + 0 )==(1 + 0)) then v179[3]=v59[v179[3]];end v207=239 -(64 + 174) ;end if (v207~=(1 + 0)) then else v204=339 -(118 + 220) ;break;end end end end break;end end end if (v195~=(1 -0)) then else v176=3;break;end end break;end end break;end end end if (v176~=(449 -(108 + 341))) then else local v196=336 -(144 + 192) ;local v197;local v198;while true do if (v196~=1) then else while true do if (v197~=0) then else v198=216 -(42 + 174) ;while true do if (v198==(1 + 0)) then v176=4 -3 ;break;end if (v198==(1493 -(711 + 782))) then local v205=0;while true do if (v205~=(1 -0)) then else v198=1;break;end if (v205==(469 -(270 + 199))) then v177=v20(v159,2 + 0 ,3 + 0 );v178=v20(v159,4,3 + 3 );v205=1 + 0 ;end end end end break;end end break;end if (v196~=(1819 -(580 + 1239))) then else v197=0 -0 ;v198=nil;v196=1505 -(363 + 1141) ;end end end end break;end end break;end if (v174==(1581 -(1183 + 397))) then local v185=0 + 0 ;while true do if (0~=v185) then else v177=nil;v178=nil;v185=1 + 0 ;end if (v185~=(2 -1)) then else v174=2 + 0 ;break;end end end end break;end end end break;end end break;end if (v157==(0 + 0)) then v158=0 + 0 ;v159=nil;v157=1;end end end v53=1978 -(1913 + 62) ;break;end end end if ((1793 -(1010 + 780))~=v53) then else local v154=0 + 0 ;while true do if (v154==(0 -0)) then for v160=1,v23() do v55[v160-(1934 -(565 + 1368)) ]=v28();end return v57;end end end break;end if ((0 -0)==v104) then local v135=0 -0 ;local v136;while true do if (v135==(1661 -(1477 + 184))) then v136=0 -0 ;while true do if (v136~=(1 + 0)) then else v104=506 -(351 + 154) ;break;end if (v136==0) then if (v53~=(1574 -(1281 + 293))) then else local v163=856 -(564 + 292) ;local v164;while true do if (v163~=(0 -0)) then else v164=0 -0 ;while true do if (v164~=(0 -0)) then else local v180=1559 -(1381 + 178) ;local v181;while true do if (v180~=(304 -(244 + 60))) then else v181=0;while true do if (v181~=(0 + 0)) then else v54={};v55={};v181=477 -(41 + 435) ;end if (v181~=(1002 -(938 + 63))) then else v164=1 + 0 ;break;end end break;end end end if (v164==(1 + 0)) then v56={};v53=1 + 0 ;break;end end break;end end end if (1~=v53) then else local v165=470 -(381 + 89) ;while true do if (v165~=1) then else v59={};v53=2;break;end if (v165==0) then local v167=1125 -(936 + 189) ;local v168;while true do if (v167~=(0 + 0)) then else v168=0 -0 ;while true do if (v168==0) then local v184=1613 -(1565 + 48) ;while true do if ((0 + 0)~=v184) then else v57={v54,v55,nil,v56};v58=v23();v184=1;end if (v184==(1 -0)) then v168=1093 -(975 + 117) ;break;end end end if (v168~=(1876 -(157 + 1718))) then else v165=1 + 0 ;break;end end break;end end end end end v136=1 + 0 ;end end break;end end end end break;end end end break;end end break;end if (v51==1) then v54=nil;v55=nil;v51=6 -4 ;end if (v51==0) then local v76=0;while true do if (v76~=(0 -0)) then else v52=0 -0 ;v53=nil;v76=627 -(512 + 114) ;end if (v76==1) then v51=1019 -(697 + 321) ;break;end end end end end local function v29(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==1) then v66=v60[3];return function(...)local v82=v64;local v83=v65;local v84=v66;local v85=v27;local v86=1;local v87= -1;local v88={};local v89={...};local v90=v12("#",...) -1 ;local v91={};local v92={};for v96=0,v90 do if (v96>=v84) then v88[v96-v84 ]=v89[v96 + 1 ];else v92[v96]=v89[v96 + 1 ];end end local v93=(v90-v84) + 1 ;local v94;local v95;while true do v94=v82[v86];v95=v94[1];if (v95<=5) then if (v95<=2) then if (v95<=0) then local v110;local v111;v92[v94[2]]=v92[v94[3]][v94[4]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v92[v94[3]][v94[4]];v86=v86 + 1 ;v94=v82[v86];v111=v94[2];v110=v92[v94[3]];v92[v111 + 1 ]=v110;v92[v111]=v110[v94[4]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3];v86=v86 + 1 ;v94=v82[v86];v111=v94[2];v92[v111](v13(v92,v111 + 1 ,v94[3]));v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v62[v94[3]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3];v86=v86 + 1 ;v94=v82[v86];v111=v94[2];v92[v111](v92[v111 + 1 ]);v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3];v86=v86 + 1 ;v94=v82[v86];v86=v94[3];elseif (v95==1) then local v137=v94[2];v92[v137](v92[v137 + 1 ]);else v86=v94[3];end elseif (v95<=3) then if (v92[v94[2]]==v94[4]) then v86=v86 + 1 ;else v86=v94[3];end elseif (v95>4) then local v140=v94[2];local v141=v92[v94[3]];v92[v140 + 1 ]=v141;v92[v140]=v141[v94[4]];else v92[v94[2]]=v62[v94[3]];end elseif (v95<=8) then if (v95<=6) then local v122=v94[2];v92[v122](v13(v92,v122 + 1 ,v94[3]));elseif (v95==7) then v92[v94[2]]=v94[3];else do return;end end elseif (v95<=9) then local v123;local v124;v92[v94[2]]=v92[v94[3]][v94[4]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v92[v94[3]][v94[4]];v86=v86 + 1 ;v94=v82[v86];v124=v94[2];v123=v92[v94[3]];v92[v124 + 1 ]=v123;v92[v124]=v123[v94[4]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3];v86=v86 + 1 ;v94=v82[v86];v124=v94[2];v92[v124](v13(v92,v124 + 1 ,v94[3]));v86=v86 + 1 ;v94=v82[v86];v86=v94[3];elseif (v95==10) then for v151=v94[2],v94[3] do v92[v151]=nil;end else v92[v94[2]]=v92[v94[3]][v94[4]];end v86=v86 + 1 ;end end;end if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!0A3O00028O00026O00F03F03043O0067616D6503073O00506C6179657273030B3O004C6F63616C506C6179657203043O004B69636B03023O004A4B03193O0053752O63657366752O6C792044656C65746564204974656D7303043O0077616974026O00144000263O0012073O00014O000A000100013O0026033O0002000100010004023O00020001001207000100013O0026030001000E000100020004023O000E0001001204000200033O00200900020002000400202O00020002000500202O00020002000600122O000400076O00020004000100044O0025000100260300010005000100010004023O00050001001207000200013O00260300020015000100020004023O00150001001207000100023O0004023O0005000100260300020011000100010004023O00110001001204000300033O00202O00030003000400202O00030003000500202O00030003000600122O000500086O00030005000100122O000300093O00122O0004000A6O00030002000100122O000200023O00044O001100010004023O000500010004023O002500010004023O000200012O00083O00017O00",v9(),...);end
